# Логин от Blackboard
BB_LOGIN=AVSofronov

# Пароль от Blackboard
BB_PASSWORD=rW2qsFW4LirpH_J

# Токен вашего Telegram бота
TELEGRAM_BOT_TOKEN=8137379091:AAG2LxY7lLzCKJLicbvIEVA_3zjuBIFF2ks

ADMIN_ID=936853523
#  cp env_template .env
