# Логин от Blackboard
BB_LOGIN=ваш_логин_здесь

# Пароль от Blackboard
BB_PASSWORD=ваш_пароль_здесь

# Токен вашего Telegram бота
TELEGRAM_BOT_TOKEN=ваш_telegram_токен_здесь

ADMIN_ID=ваш_id_здесь
#  cp .env_template .env